# SpringLearning

./: .gitignore  README.md  pom.xml
src/main/java/com/openapi/springdoc/: SpringdocApplication.java
src/main/java/com/openapi/springdoc/annotation/: Aa.java  ApiLog.java
src/main/java/com/openapi/springdoc/aspect/: ApiLogAspect.java
src/main/java/com/openapi/springdoc/controller/: UserController.java
src/main/java/com/openapi/springdoc/expection/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/openapi/springdoc/mapper/: UserMapper.java
src/main/java/com/openapi/springdoc/model/DTO/: LoginUser.java
src/main/java/com/openapi/springdoc/model/entity/: User.java
src/main/java/com/openapi/springdoc/response/: BaseResponse.java
src/main/java/com/openapi/springdoc/response/enums/: BusinessCodeEnum.java  SystemCodeEnum.java
src/main/java/com/openapi/springdoc/service/: UserService.java
src/main/java/com/openapi/springdoc/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yaml  application.yml  log4j2-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/openapi/springdoc/: SpringdocApplicationTests.java
